<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img id="cobra_logo" src="/Images/Cobra%20logo%20new.png" alt="cobra_logo">
            <img id="mustang_logo" src="/Images/Mustang-Logo-1964.svg.png" alt="mustang_logo">
            <div id="project_name"><span>LEARNED</span> CSS</div>
            <div id="header_menu">
                <div class="inner_page_menu_element">Please click on topic to see more details </div>
                
            </div>
        </div>
        <div class="inner_page_content_block">
            <div class="block_header">
                    <div class="h_line_left"></div>
                    <div class="h_line_right"></div>
                    <div class="h_line_left"></div>
                    <div class="h_line_right"></div>
                    <div class="block_header_name">CSS</div>
            </div>
            <a href="CSS/CSS%2520(1-3)%2520Theory,%2520types%2520of%2520connecting,%2520rools%2520and%2520selectors/index%20css%201-3.html">
                <div class="content_element">
                    <div class="content_element_name">CSS</div>
                    <div class="content_element_slogan">Lesson 1-3</div>
                    <div class="content_element_data">Theory, types of connecting, rools and selectors</div>
                </div>
            </a>
            <a href="CSS/CSS%2520(4,5)%2520Pseudo%2520classes,%2520color%2520and%2520background%2520properties/index%20css%204,5.html">
                <div class="content_element">
                    <div class="content_element_name">CSS</div>
                    <div class="content_element_slogan">Lesson 4-5</div>
                    <div class="content_element_data">Pseudo classes, color and background properties</div>
                </div>
            </a>
            <a href="CSS/CSS%2520(6,7)%2520Fonts,%2520text/index%20css%206,7.html">
                <div class="content_element">
                    <div class="content_element_name">CSS</div>
                    <div class="content_element_slogan">Lesson 6-7</div>
                    <div class="content_element_data">Fonts, text</div>
                </div>
            </a>
            <a href="CSS/CSS%2520(8,9)Blocks,%2520margin,%2520padding,%2520border/index%20css%208,9.html">
                <div class="content_element">
                    <div class="content_element_name">CSS</div>
                    <div class="content_element_slogan">Lesson 8-9</div>
                    <div class="content_element_data">Blocks, margin, padding, border</div>
                </div>
            </a>
            <a href="CSS/CSS%2520(10)%2520Position%2520absolute/index%20css%2010.html">
                <div class="content_element">
                    <div class="content_element_name">CSS</div>
                    <div class="content_element_slogan">Lesson 10</div>
                    <div class="content_element_data">Position absolute</div>
                </div>
            </a>
            <a href="CSS/CSS%2520(11)%2520Position%2520relative%2520,%2520float/index%20css11.html">
                <div class="content_element">
                    <div class="content_element_name">CSS</div>
                    <div class="content_element_slogan">Lesson 11</div>
                    <div class="content_element_data">Position relative, float</div>
                </div>
            </a>
            <a href="CSS/CSS%2520(12)%2520Divs%2520types%2520and%2520properties/index%20css12.html">
                <div class="content_element">
                    <div class="content_element_name">CSS</div>
                    <div class="content_element_slogan">Lesson 12</div>
                    <div class="content_element_data">Divs types and properties</div>
                </div>
            </a>
            <a href="CSS/CSS%2520(13)%2520Layers%2520in%2520CSS/index%20css13.html">
                <div class="content_element">
                    <div class="content_element_name">CSS</div>
                    <div class="content_element_slogan">Lesson 13</div>
                    <div class="content_element_data">Layers in CSS</div>
                </div>
            </a>
            <a href="CSS/CSS%2520(14)%2520Lists/index%20css14.html">
                <div class="content_element">
                    <div class="content_element_name">CSS</div>
                    <div class="content_element_slogan">Lesson 14</div>
                    <div class="content_element_data">Lists</div>
                </div>
            </a>
            
            <a href="CSS/CSS%2520Cursor%2520types/CSS%20Cursor.html">small boonus here - cursors</a>
            
        </div>
    </div>
</body>
</html>