<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img id="cobra_logo" src="../Images/Cobra%20logo%20new.png" alt="cobra_logo">
            <img id="mustang_logo" src="../Images/Mustang-Logo-1964.svg.png" alt="mustang_logo">
            <div id="project_name"><span>LEARNED</span> HTML</div>
            <div id="header_menu">
                <div class="inner_page_menu_element">Please click on topic to see more details </div>
                
            </div>
        </div>
        <div class="inner_page_content_block">
            <div class="block_header">
                    <div class="h_line_left"></div>
                    <div class="h_line_right"></div>
                    <div class="h_line_left"></div>
                    <div class="h_line_right"></div>
                    <div class="block_header_name">HTML</div>
            </div>
            <a href="HTML/HTML%20(1-5)Structure,%20text,spec%20symbols.html">
                <div class="content_element">
                    <div class="content_element_name">HTML</div>
                    <div class="content_element_slogan">Lesson 1-5</div>
                    <div class="content_element_data">Structure, text, scpecial symbols</div>
                </div>
            </a>
            <a href="HTML/HTML%20(6-8%20)Links,Lists,Images.html">
                <div class="content_element">
                    <div class="content_element_name">HTML</div>
                    <div class="content_element_slogan">Lesson 6-8</div>
                    <div class="content_element_data">Links, lists, images</div>
                </div>
            </a>
            <a href="HTML/HTML%20(9,10)Tables.html">
                <div class="content_element">
                    <div class="content_element_name">HTML</div>
                    <div class="content_element_slogan">Lesson 9-10</div>
                    <div class="content_element_data">Tables</div>
                </div>
            </a>
            <a href="HTML/HTML%20(11)%20Forms.html">
                <div class="content_element">
                    <div class="content_element_name">HTML</div>
                    <div class="content_element_slogan">Lesson 11</div>
                    <div class="content_element_data">Forms</div>
                </div>
            </a>
            <a href="HTML/HTML_12_Frames/HTML_12_Frames.html">
                <div class="content_element">
                    <div class="content_element_name">HTML</div>
                    <div class="content_element_slogan">Lesson 12</div>
                    <div class="content_element_data">Frames</div>
                </div>
            </a>
            <a href="HTML/HTML%20(13,14)%20Musik,%20Objects.html">
                <div class="content_element">
                    <div class="content_element_name">HTML</div>
                    <div class="content_element_slogan">Lesson 13-14</div>
                    <div class="content_element_data">Musik, objects. Do no enter here - it is really mess ;)</div>
                </div>
            </a>
            <a href="HTML/HTML%20(15)%20Map.html">
                <div class="content_element">
                    <div class="content_element_name">HTML</div>
                    <div class="content_element_slogan">Lesson 15</div>
                    <div class="content_element_data">Map</div>
                </div>
            </a>
            <a href="">
                <div class="content_element"></div>
            </a>
            <a href="">
                <div class="content_element"></div>
            </a>
            
        </div>
    </div>
</body>
</html>